<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Private Events"
            android:paddingRight="20dp"
            android:id="@+id/Event_access_specifier"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ExpandableListView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:divider="#add8e6"
        android:dividerHeight="5dp"
        android:layout_gravity="right" />

</LinearLayout>