<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport_title"
        android:hint="@string/gathering_title_hint"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport_description"
        android:layout_gravity="center_horizontal"
        android:hint="Enter a description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport_location"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_location" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport_date"
        android:hint="Enter date"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport_time"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_time" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/datepicker" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:id="@+id/timepicker" />
    </LinearLayout>

    <CheckBox
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Private"
        android:id="@+id/sport_status"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/sport_submit"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
