<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gathering_title"
        android:hint="@string/gathering_title_hint"
        android:padding="8dp"
        android:inputType="none"
        android:editable="false"

        android:text="title"
        android:layout_weight="0.19" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gathering_description"
        android:layout_gravity="center_horizontal"
        android:hint="Enter a description"
        android:inputType="none"
        android:editable="false"
        android:text="description"
        android:layout_weight="0.17" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_location"
        android:inputType="none"
        android:editable="false"
        android:text="location"
        android:layout_weight="0.08"
        android:id="@+id/gathering_location" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gathering_time"
        android:layout_gravity="center_horizontal"
        android:hint="@string/hint_time"
        android:inputType="none"
        android:editable="false"
        android:text="time"
        android:layout_weight="0.11" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gathering_host"
        android:layout_gravity="center_horizontal"
        android:inputType="none"
        android:editable="false"
        android:text="host"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gathering_attendees"
        android:text="Attendees"
        android:inputType="none"
        android:editable="false"
        android:layout_weight="0.15" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/gathering_delete"
        android:background="@drawable/delete_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
